{
    "bot": {
        "token": "MTAwNjQyMzM0MjQwMTczMjY5MQ.GSTUcl.G54sh8CTxd-TJHCb2MFstLMQfdXDDsE2h3-qxU",
        "prefix": "tbl!",
        "clientID": "1006423342401732691"
    },
    "database": {
        "mongo": "mongodb+srv://rlx:rlx@rlx2.yulr9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
    }, 
    "admins": [
        "852521383006961687", 
        "787241442770419722"
    ],
    "staff": [
        "852521383006961687", 
        "787241442770419722"
    ]
}